name: Ananya  
  on:
    push:
      branches:
        -main
	jobs:
	#Build Job
	build:
		runs-on: ubuntu-latest
		steps:
			-name: Checkout code	
			 uses: actions/checkout@v3


			-name: Install node
			 uses: actions/setup-node@v3
			 with:
			   pip-version: 18.x
   
			-name:Install dependencies
			 run: |
			   cd todo
			   pip install


			-name: Build project
			 run: |
			   cd todo
			   pip run build
	

			-name: Upload artifact to enable deployment
			 uses: action/upload-artifact@v3
			 with: 
			   name: production file
			   path:  ./todo/build
	

      -name: Upload artifact to enable deployment
       uses: action/upload-artifact@v3
      with: 
name: production file
   path:  ./todo/build
